{
  "name": "bargain-huntrs",
  "version": "0.1.0",
  "private": true,
  "description": "Arbitrage intelligence platform - Find it. Flip it. Profit.",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.9.18"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": ">=5.0.9",
      "fast-uri": ">=3.1.5",
      "js-yaml": ">=4.3.1",
      "nanoid": ">=3.3.18",
      "postcss": ">=8.5.26",
      "serialize-javascript": ">=7.0.3",
      "sharp": ">=0.35.0"
    }
  }
}
